{
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}